{
  "name": "@jwd-crypto-signals/common",
  "version": "1.0.45",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "version:patch": "npm version patch && git add ./package*.json && git commit -m 'bump common package version'",
    "prebuild": "rimraf ./lib",
    "build": "tsc",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "pub": "npm run version:patch && npm run build && npm publish",
    "test": "NODE_ENV=test mocha -r ts-node/register test/**/*.test.ts"
  },
  "keywords": [],
  "author": "jesuswebdev",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/chai": "^4.2.22",
    "@types/hapi__hapi": "^20.0.10",
    "@types/joi": "^17.2.3",
    "@types/mocha": "^9.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/redis": "^4.0.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "mongoose": "^6.0.14",
    "rimraf": "^3.0.2"
  }
}
